[tox]
skipsdist=True
envlist =
    lint

[testenv:lint]
deps=
    flake8
    flake8_docstrings
    pep8-naming
    flake8-mutable
    flake8-builtins
commands=
    {envbindir}/flake8 {toxinidir}

[flake8]
exclude=venv/*,.tox/*
max-line-length=120
ignore=D202,N802,D203,D401,W504
